<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        #principal{
            border: 5px solid red;
            background: green;
        }
        .conteudo {
            background: antiquewhite;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
            
        }

        /* .conteudo1 {
            background: orange;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
        } */

        .conteudo4 {
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;

        }

        .clear {
            clear: both;
        }
    </style>

    <title>Elementos Flutuantes</title>
</head>

<body>
    <div id="principal">
        <div class="conteudo">
            Conteúdo
        </div>
        <div class="conteudo">
            Conteúdo 2
        </div>
        <div class="conteudo">
            Conteúdo 3
        </div>

        <div class="clear">

        </div>
        
    </div>
    
    
    
    <div class="conteudo4">
        Conteúdo 4
    </div>
    <p class="clear">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, impedit similique. Cupiditate accusantium nihil
        incidunt sed maxime fugit quod autem et odit, esse placeat, soluta tempora natus asperiores. Porro, natus. Lorem
        ipsum dolor sit, amet consectetur adipisicing elit. Ipsam reiciendis aut ducimus assumenda numquam quaerat
        deserunt quam delectus aspernatur! Cumque, architecto. Illo, quod! Similique omnis deleniti laborum provident
        veritatis sint? Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </p>
</body>

</html>