<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        body {
            background: #f4f4f4;
        }

        #principal {
            width: 920px;
            /* border: 1px solid red; */
            /* background: green; */
        }

        .noticia {
            background: antiquewhite;
            border: 1px solid gray;
            padding: 5px;
            margin: 7px;
            width: 280px;
            float: left;

        }

        .imagem-galeria {
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }

        /* .conteudo1 {
            background: orange;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
        } */


        .clear {
            clear: both;
        }
    </style>

    <title>Elementos Flutuantes na prática</title>
</head>

<body>
    <div id="principal">
        <div>
            <div class="noticia">
                <h2>Lorem ipsum, dolor sit amet </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis expedita laboriosam fuga culpa
                    laudantium error deserunt quidem doloribus aliquam illum itaque optio ea, suscipit dolores!
                    Laudantium ipsam quibusdam ad deleniti.
                </p>
                <a href="">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>Lorem ipsum, dolor sit amet 2</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis expedita laboriosam fuga culpa
                    laudantium error deserunt quidem doloribus aliquam illum itaque optio ea, suscipit dolores!
                    Laudantium ipsam quibusdam ad deleniti.
                </p>
                <a href="">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>Lorem ipsum, dolor sit amet 3</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis expedita laboriosam fuga culpa
                    laudantium error deserunt quidem doloribus aliquam illum itaque optio ea, suscipit dolores!
                    Laudantium ipsam quibusdam ad deleniti.
                </p>
                <a href="">Veja mais</a>
            </div>

        </div> <!--fim noticia-->

        <div class="clear"></div>

        <div id="galeria">
            <div class="imagem-galeria">
                <img src="./imagens/imagem1.png">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="./imagens/imagem2.png">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="./imagens/imagem3.png">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="./imagens/imagem4.png">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="./imagens/imagem5.png">
                <p>Resumo</p>
            </div>
        </div><!--fim galeria-->

        <div class="clear"></div>



    </div> <!--fim principal-->
</body>

</html>